.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0e221680;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999;
}

.modal-content {
  background-color: var(--quaternary-color);
  border-radius: 8px;
  width: 1400px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 39px;
  cursor: pointer;
  color: red;
}
/* car modal */

.card {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.cardtop {
  display: flex;
  /* height: 100%; */
}

/* left card */
.leftcard {
  width: 50%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card-title {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  color: #000d6b;
  padding-bottom: 4rem;
  text-align: center;
  display: none;
}

.car-model {
  margin: 0 auto;
  font-weight: bold !important;
  letter-spacing: 2px;
}

/* card right */

.card-container {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding-top: 5px;
  padding-bottom: 15px;
  font-size: 2rem;
}

.card-car-details {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  font-size: 3rem;
}
.card-car-details p {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* gap: 5rem; */
  border-bottom: 1px solid #424da079;
  color: var(--secondary-color);
  font-weight: 500;
}

.card-car-price {
  color: var(--secondary-color) !important;
  border-bottom: none !important;
  font-weight: 500;
}
.price-modal {
  font-size: 3rem;
  color: #37a237 !important;
}

.details-into {
  color: var(--primary-color);
  font-weight: 300;
}
.car-model {
  color: var(--primary-color);
}
/* card bottom */

.contact-moddal {
  border-top: 4px solid rgba(180, 178, 178, 0.235);
  font-size: 2rem;
  color: #666;
  text-align: center;
}

.card-contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-contact-button,
.card-contact-button-messenger {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.card-contact-button:hover,
.card-contact-button-messenger:hover {
  transform: scale(1.05);
}

.card-car-icon {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.8rem;
}

.modalicon-email {
  color: rgb(87, 166, 230) !important;
}
.modalicon-messenger {
  color: #0066ff !important;
}
.modalicon-whatsapp {
  color: #37a237 !important;
}

@media only screen and (max-width: 1200px) {
  .card-car-details p {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 935px) {
  .card-car-details p {
    gap: 0.5rem;
  }
  .card-car-details {
    width: 100%;
  }

  .card-title {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .modal-content {
    height: 80vh;
  }
  .card-container {
    width: 100%;
  }

  .cardtop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .leftcard {
    width: 100%;
  }

  .card-car-details {
    width: 60%;
    padding-top: 5rem;
  }

  .card-car-details p {
    gap: 2rem;
    margin-bottom: 1rem;
  }

  .card-title {
    display: none;
  }
}

@media only screen and (max-width: 580px) {
  .card-car-details {
    width: 80%;
    padding-top: 5rem;
  }
}
@media only screen and (max-width: 380px) {
  .card-car-details p {
    gap: 2rem;
  }

  .card-title {
    font-size: 3rem;
  }

  .card-car-details p {
    font-size: 2rem;
  }
  .card-car-price {
    font-size: 2rem;
  }

  .price-modal {
    font-size: 2.5rem;
  }

  .modalicon-email,
  .modalicon-messenger,
  .modalicon-whatsapp {
    font-size: 4rem !important;
  }

  .card-contact-button,
  .card-contact-button-messenger {
    margin-top: 1px;
  }
}

@media only screen and (max-height: 700px) {
  .card-title {
    display: none;
  }

  .card-contact-button,
  .card-contact-button-messenger {
    margin-top: 1rem;
  }
}

@media only screen and (max-height: 600px) {
  .modal-content {
    /* height: 90dvh; */
  }

  .card {
    padding-top: 2.5rem;
  }

  .card-car-icon {
    font-size: 1.4rem;
  }

  .card-car-details p,
  .card-car-price span {
    font-size: 2.5rem;
  }
}

@media only screen and (max-height: 390px) {
  .card {
    padding-top: 1rem;
  }
  .leftcard img {
    width: 450px;
    height: 300px;
  }

  .card-contact-info {
    border: none;
    padding-top: 3rem;
  }
}
