.card-main-container {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

.card {
  width: 100%;
}

.modal-close {
  padding: 1rem 2rem;
  background-color: #37a237;
  border: none;
  border-radius: 10px;
  color: #fff;
  transition: 0.3s;
  font-size: 1.6rem;
}

.modal-close:hover {
  transform: scale(1.1);
}

.card-title {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  color: #37a237;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
}

.card-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
}

.slideStyles {
  min-height: 100px; /* Adjust the value as needed */
}

.card-info {
  width: 70%;
  margin: 0 auto;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  gap: 5rem;
}

.card-car-details {
  color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.card-car-details p {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
  /* padding-top: 2rem; */
  border-bottom: 4px solid rgba(180, 178, 178, 0.235);
}

.details-into {
  text-align: start;
}

.card-contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

.card-contact-button,
.card-contact-button-messenger {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid rgba(180, 178, 178, 0.235);
}
.card-car-icon {
  color: #555;
  font-weight: 500;
}

.containerStyles {
  height: 40rem;
  position: relative;
}

.leftArrowStyles,
.rightArrowStyles {
  position: absolute;
  top: 50%;
  /* transform: translate(0, -50%); */
  right: 30px;
  font-size: 3rem;
  color: #000000;
  z-index: 1;
  cursor: pointer;
}
.leftArrowStyles {
  left: 30px;
}

.sliderStyles {
  position: relative;
  height: 100%;
}

@media only screen and (max-width: 1000px) {
  .card-info {
    width: 90%;
    margin: 0 auto;
    margin-top: 0px;
    font-size: 1.6rem;
  }

  .sliderStyles {
    width: 100%;
  }
}
@media only screen and (max-width: 750px) {
  .card-info {
    width: 100%;

    display: flex;
    justify-content: space-between;
  }

  .sliderStyles {
    width: 100%;
    margin: 0 auto;
  }

  .leftArrowStyles,
  .rightArrowStyles {
    position: absolute;
    top: 100%;
    /* transform: translate(0, -50%); */
    right: 25%;
    font-size: 3rem;
    color: #000000;
    z-index: 1;
    cursor: pointer;
  }
  .leftArrowStyles {
    left: 25%;
  }

  .slideStyles {
    width: 70%;
    height: 90%;
    margin: 0 auto;
    border-radius: 10px;
    background-size: auto;
    background-position: center;
  }
}

@media only screen and (max-width: 600px) {
  .card-main-container {
    width: 100%;
    margin: 0 auto;
    height: 160vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* .card-wrapper {
    width: 100%;
    height: 100vh;
  } */

  .card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }
  .card-car-details {
    width: 90%;
  }
  .card-contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }

  .card-contact-button,
  .card-contact-button-messenger {
    border: none;
  }
}

@media only screen and (max-width: 360px) {
  .modal-close {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .card-title {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    color: #37a237;
    padding: 0;
    text-align: center;
  }
  .details-into {
    text-align: end;
  }
}
