.testimonials-container {
  max-width: 1900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
}

.testimonial-title {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  color: #000d6b;
  padding: 6rem 0;
  text-align: center;
}

.gap-testimonal {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.testimonial {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.testimonial:hover {
  transform: scale(1.02);
}

.section__description {
  padding-bottom: 1rem;
  font-size: 16px;
  line-height: 1.5;
  color: #777;
}

.testimonial-img {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.testimonial-img img {
  width: 90px;
  height: 70px;
  border-radius: 4px;
  margin-right: 15px;
}

.testimonial-details {
  flex-grow: 1;
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-role {
  font-size: 14px;
  color: #666;
}

/* Customize the navigation dots */
.slick-dots {
  bottom: -60px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #666;
}

.slick-dots li.slick-active button:before {
  color: #4285f4;
}

@media (max-width: 1300px) {
  .gap-testimonal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .testimonial {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    width: calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .testimonial {
    width: 100%;
  }
}
